{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static Site (Python)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000"],
      "port": 3000
    },
    {
      "name": "Static Site (npx serve)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3001", "."],
      "port": 3001
    }
  ]
}
